server {
	listen 443 ssl;
	server_name _;

	root	/var/www/html/;
	index	index.php index.nginx-debian.html;
	
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	ssl_protocols TLSv1.3;

	location / {
		autoindex on;
		try_files &uri &uri/ =404;
	}
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING $query_string;
	}
}

