server {
	listen 443 ssl;
	server_name _;

	root	/var/www/html/;
	index	index.php index.nginx-debian.html;
	
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	ssl_protocols TLSv1.3;

	location / {
		try_files &uri &uri/ /index.php$is_args$args;
		#rewrite ^/ /index.php?$args permanent;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

