#WORDPRESS
WP_TITLE=mseong
WP_ADMIN_USR=melee
WP_ADMIN_PWD=lameass
WP_USR=mseong
WP_EMAIL=mseong123@hotmail.com
WP_PWD=lameass
WP_DB=wordpress
WP_DB_USER=mseong
WP_DB_PASSWORD=lameass


#MARIADB
MARIADB_USER=mseong
MARIADB_PASSWORD=lameass
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=12345
