# tbh listen_upv6=YES and don't put others still work. 
listen=YES
listen_port=21
listen_address=0.0.0.0
listen_ipv6=NO
# I tried if put yes really can log into as anonymous and there's other anonymous setting to upload and write
anonymous_enable=NO
# important if want to log in as an actual local user (ie ssh into server hosting the ftp server as an actual local user) and perform authentication based on this. Can log in virtually with a diff pam_service_name as per fauria and maybe don't need to set this? Didn't investigate further
local_enable=YES
# important to send files to ftp
write_enable=YES
# below all default
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
# this part is important. It seems that if you set chroot_local_user=YES, means when login as local user it will change root to the particular folder. I think with my current setup of pam_service_name and userlist and adduser, when i log in as local it will put me into /home/melee anyway. So don't really need chroot_local_user, local root and all this rubbish but i too painful to test. Most importantly, default conf needs secure_chroot_dir directive since vsftpd is very secure, it allows chroot jail and only allow user to access that particular directory and subdirectory. Hence it chroot jail /home since any other users will have their default home directory under /home/. I think no matter what vsftpd will only access to the value of this secure_chroot_dir. If your local user happen to have a folder outside this then can't access. FOR OBVIOUS SECURITY REASONS. very intuitive. If don't put this secure_chroot_dir setting, vsftpd will throw error and can't run. allow_writeable_chroot=YES to prevent error msges that write is not allowed on /home (in this case). 
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER
allow_writeable_chroot=YES
secure_chroot_dir=/home
#authentication option for vsftp uses local(server that host ftp) user and password which is set up., the other one in fauria uses virtual hence probably don't need create and use local user. This one need userlist and the following. Put the local user inside the vsftpd.userlist in /script.sh
pam_service_name=vsftpd
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
# I tested this and this is to prevent firewall issue. When opens up a range of ports to communicate with client if 21 doesn't work. But my configuration currently doesn't work on filezilla, faurias can but can work on lftp thats enough. 
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
# tried some fauria stuff here but doesn't work
pasv_address=ftp
pasv_addr_resolve=YES
